# APIS
SVF_GEOAPI_URL='https://geo.api.schafe-vorm-fenster.de/api/'
SVF_GEOAPI_TOKEN='Mow'

# AUTH
READ_ACCESS_TOKENS='Mow123'
WRITE_ACCESS_TOKENS='MowMow456'
ADMIN_ACCESS_TOKENS='-WdA!F472yPVfJz!2q_!pqyRf2iGp@GyrLnPE3GQ!'

# SEARCH ENGINE
TYPESENSE_PROTOCOL='http'
TYPESENSE_HOST='localhost'
TYPESENSE_PORT='8108'
TYPESENSE_API_KEY='xyz'
TYPESENSE_CONNECTION_TIMEOUT_SECONDS='5'

# CACHE SETTINGS
CACHE_MAX_AGE=604800
CACHE_STALE_WHILE_REVALIDATE=120
